azure.activedirectory.tenant-id=d976e440-50ea-4041-be41-4313a09eada3
spring.security.oauth2.client.registration.azure.client-id=1dc0d7f4-d0e3-4ac9-8daf-09d4a1f63775
spring.security.oauth2.client.registration.azure.client-secret=679186cd-48ef-4529-89bf-bcc53bf9443e
azure.activedirectory.user-group.allowed-groups=grooup1

